app.application-info-header.enabled=true
app.application-info-header.attributes.name=${spring.application.name}
app.application-info-header.attributes.version=@gradle.properties.version@
app.request-info-header.enabled=true
app.exception-handler.enabled=true
app.secured-api.enabled=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.allow-coercion-of-scalars=false
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=health,info
cn.app.gcp.pubsub.bindings.output.destination=ecom-retail-price
cn.app.gcp.pubsub.project-id=032c43d99d44b32e660
cn.app.gcp.pubsub.service-account=
cn.app.gcp.pubsub.wif.client-id=cd7493
cn.app.gcp.pubsub.wif.client-secret=
spring.cloud.gcp.project-id=43d99d44b32e660
spring.cloud.gcp.pubsub.enabled = true
spring.config.activate.on-cloud-platform=cloud_foundry

